{
	"extends": "wikimedia/client-es6",
	"rules": {
		"computed-property-spacing": "off",
		"array-bracket-spacing": "off",
		"block-scoped-var": "off",
		"comma-dangle": "off",
		"indent": "off",
		"key-spacing": "off",
		"max-len": "off",
		"max-statements-per-line": "off",
		"new-parens": "off",
		"no-console": "off",
		"no-implicit-globals": "off",
		"no-mixed-spaces-and-tabs": "off",
		"no-multiple-empty-lines": "off",
		"no-redeclare": "off",
		"no-undef": "off",
		"no-unused-vars": "off",
		"no-var": "off",
		"quote-props": "off",
		"quotes": "off",
		"space-before-blocks": "off",
		"space-before-function-paren": "off",
		"space-in-parens": "off",
		"space-infix-ops": "off"
	}
}

