{
  "name": "visual_diffs",
  "description": "Visual diffing code",
  "version": "0.0.1",
  "dependencies": {
    "babybird": "^0.0.1",
    "crypto": "^0.0.3",
    "domino": "^1.0.28",
    "express": "4.14.0",
    "js-yaml": "^3.6.1",
    "puppeteer": "^5.1.0",
    "prfun": "^2.1.4",
    "request": "^2.79.0",
    "yargs": "^5.0.0"
  }
}
